# gateway-test-server

./: .gitignore  README.md  run.sh
server-a/: build.gradle  settings.gradle
server-a/src/main/java/com/example/servera/: ServerAApplication.java
server-a/src/main/java/com/example/servera/demos/web/: BasicController.java  PathVariableController.java  User.java
server-a/src/main/java/com/test/kfwg/: FirstApplication.java  KfwgApplication.java
server-a/src/main/java/com/test/kfwg/api/: EventController.java  FirmkController.java  ServerSendEvent.java  SseController.java  TrdmkController.java  WebSocket.java
server-a/src/main/java/com/test/kfwg/config/: WebSocketConfig.java
server-a/src/main/java/com/test/kfwg/dto/trdmk/: HelloOutputDTO.java
server-a/src/main/java/com/test/kfwg/service/: EventGeneratorService.java
server-a/src/main/java/com/test/kfwg/service/impl/: FirmkServiceImpl.java  SecmkServiceImpl.java  TrdmkServiceImpl.java
server-a/src/main/resources/: application.properties
server-a/src/test/java/com/example/servera/: ServerAApplicationTests.java
server-sse/: build.gradle  settings.gradle
server-sse/src/main/java/com/tfswx/component/tailfweb/sse/: ServerSseApplication.java
server-sse/src/main/java/com/tfswx/component/tailfweb/sse/api/: TailFController.java
server-sse/src/main/java/com/tfswx/component/tailfweb/sse/config/: TailFAutoConfigure.java  TailFConfig.java  TailFDisableAutoConfigure.java  TailFSystemOutEnvironmentPostProcessor.java
server-sse/src/main/java/com/tfswx/component/tailfweb/sse/service/: SseCentreService.java  TailFService.java
server-sse/src/main/resources/: application.properties
server-sse/src/main/resources/templates/: tail-f-sse.html
(+45 files in other folders)
