plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        allowInsecureProtocol true
        url "http://192.168.7.197:8081/repository/maven-public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.projectlombok:lombok')
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("cn.hutool:hutool-all:5.8.9")
    implementation("com.tfswx:tf-futool-core:1.0.0-SNAPSHOT")
    implementation("com.tfswx:tf-futool-io:1.0.0-SNAPSHOT")
    implementation("com.tfswx:tf-futool-spring:1.0.0-SNAPSHOT")
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}





